<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vjA-wh-szh">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Genre ListVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieGenreListVC" customModule="Movie_Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fai-DA-M29">
                                <rect key="frame" x="0.0" y="92" width="414" height="766"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7lF-lX-iEF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="E8P-We-Xym"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fai-DA-M29" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="4" id="0y5-6b-hgM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Fai-DA-M29" secondAttribute="bottom" constant="4" id="UrS-rH-jx3"/>
                            <constraint firstItem="Fai-DA-M29" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lhE-pw-L5n"/>
                            <constraint firstItem="Fai-DA-M29" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="usM-jb-ckx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="x2o-Y8-wth"/>
                    <connections>
                        <outlet property="tableView" destination="Fai-DA-M29" id="OjE-nm-Ive"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.88405797101461" y="-535.04464285714278"/>
        </scene>
        <!--Movie ListVC-->
        <scene sceneID="E3w-tw-ONb">
            <objects>
                <viewController storyboardIdentifier="MovieListVC" id="haF-Qr-7ZP" customClass="MovieListVC" customModule="Movie_Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HBu-EK-Fnp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="NXR-wp-b9m">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Zht-kf-xHU"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fEz-X4-wUL">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="haF-Qr-7ZP" id="ILT-GS-bSN"/>
                                    <outlet property="delegate" destination="haF-Qr-7ZP" id="kCC-66-ZrU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EyK-ds-EbF" firstAttribute="bottom" secondItem="fEz-X4-wUL" secondAttribute="bottom" id="5YU-s6-0fP"/>
                            <constraint firstItem="EyK-ds-EbF" firstAttribute="trailing" secondItem="fEz-X4-wUL" secondAttribute="trailing" id="BT1-sy-STh"/>
                            <constraint firstItem="fEz-X4-wUL" firstAttribute="leading" secondItem="EyK-ds-EbF" secondAttribute="leading" id="JGW-vt-ISH"/>
                            <constraint firstItem="NXR-wp-b9m" firstAttribute="leading" secondItem="EyK-ds-EbF" secondAttribute="leading" id="KIi-Dr-JuF"/>
                            <constraint firstItem="NXR-wp-b9m" firstAttribute="trailing" secondItem="EyK-ds-EbF" secondAttribute="trailing" id="VoJ-TE-idT"/>
                            <constraint firstItem="fEz-X4-wUL" firstAttribute="top" secondItem="NXR-wp-b9m" secondAttribute="bottom" id="pAL-UD-HJZ"/>
                            <constraint firstItem="NXR-wp-b9m" firstAttribute="top" secondItem="EyK-ds-EbF" secondAttribute="top" id="yEf-EP-SYX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EyK-ds-EbF"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="NXR-wp-b9m" id="mi4-Lq-DI5"/>
                        <outlet property="tableView" destination="fEz-X4-wUL" id="NkX-mc-IyU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fo2-d0-K3W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="-535"/>
        </scene>
        <!--Movie DetailVC-->
        <scene sceneID="u0k-9x-T8b">
            <objects>
                <viewController storyboardIdentifier="MovieDetailVC" id="tUp-Fq-mIS" customClass="MovieDetailVC" customModule="Movie_Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aOg-Bz-ly9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ku-lC-wpK">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RV2-6v-Hr8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="544"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="04Y-dY-rfi">
                                                <rect key="frame" x="8" y="4" width="398" height="350"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="350" id="JZT-Nx-Bk8"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00K-Cp-63K">
                                                <rect key="frame" x="8" y="366" width="398" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGf-3u-g74">
                                                <rect key="frame" x="8" y="399.5" width="398" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="w83-pg-prf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="II0-Sa-44D">
                                                <rect key="frame" x="8" y="431.5" width="398" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Uje-VL-Zwr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Bzd-cT-gne">
                                                <rect key="frame" x="8" y="463.5" width="398" height="40"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I54-FB-iw0">
                                                        <rect key="frame" x="0.0" y="0.0" width="199" height="40"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="ram-N3-uHZ">
                                                                <rect key="frame" x="0.0" y="2" width="40" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="hte-UJ-ObL"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quZ-hj-YJM">
                                                                <rect key="frame" x="44" y="0.0" width="151" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pQ-Wk-oCD">
                                                                <rect key="frame" x="44" y="23" width="151" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="quZ-hj-YJM" firstAttribute="leading" secondItem="ram-N3-uHZ" secondAttribute="trailing" constant="4" id="9f9-P6-XT0"/>
                                                            <constraint firstItem="ram-N3-uHZ" firstAttribute="top" secondItem="I54-FB-iw0" secondAttribute="top" constant="2" id="AFA-Yl-3wd"/>
                                                            <constraint firstItem="quZ-hj-YJM" firstAttribute="height" secondItem="7pQ-Wk-oCD" secondAttribute="height" id="Icb-EW-IZO"/>
                                                            <constraint firstAttribute="bottom" secondItem="ram-N3-uHZ" secondAttribute="bottom" constant="2" id="IhS-Z7-F0X"/>
                                                            <constraint firstItem="7pQ-Wk-oCD" firstAttribute="leading" secondItem="ram-N3-uHZ" secondAttribute="trailing" constant="4" id="SZb-mC-cel"/>
                                                            <constraint firstItem="quZ-hj-YJM" firstAttribute="top" secondItem="I54-FB-iw0" secondAttribute="top" id="TOk-T2-4GJ"/>
                                                            <constraint firstItem="ram-N3-uHZ" firstAttribute="leading" secondItem="I54-FB-iw0" secondAttribute="leading" id="X2V-hO-RzJ"/>
                                                            <constraint firstAttribute="trailing" secondItem="quZ-hj-YJM" secondAttribute="trailing" constant="4" id="eyD-wB-7xQ"/>
                                                            <constraint firstAttribute="trailing" secondItem="7pQ-Wk-oCD" secondAttribute="trailing" constant="4" id="r6S-xq-e0N"/>
                                                            <constraint firstAttribute="bottom" secondItem="7pQ-Wk-oCD" secondAttribute="bottom" id="uls-yF-fvQ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCE-Su-s6a">
                                                        <rect key="frame" x="199" y="0.0" width="199" height="40"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trending" translatesAutoresizingMaskIntoConstraints="NO" id="2xk-qQ-FB2">
                                                                <rect key="frame" x="0.0" y="2" width="40" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="l9A-OX-q6G"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emO-SN-9ck">
                                                                <rect key="frame" x="48" y="0.0" width="143" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="2xk-qQ-FB2" secondAttribute="bottom" constant="2" id="4eQ-WS-99b"/>
                                                            <constraint firstItem="2xk-qQ-FB2" firstAttribute="leading" secondItem="dCE-Su-s6a" secondAttribute="leading" id="5eA-2g-Wsa"/>
                                                            <constraint firstAttribute="trailing" secondItem="emO-SN-9ck" secondAttribute="trailing" constant="8" id="7HL-4B-kyN"/>
                                                            <constraint firstItem="emO-SN-9ck" firstAttribute="leading" secondItem="2xk-qQ-FB2" secondAttribute="trailing" constant="8" id="EtN-wb-KpJ"/>
                                                            <constraint firstItem="2xk-qQ-FB2" firstAttribute="top" secondItem="dCE-Su-s6a" secondAttribute="top" constant="2" id="Ucs-YM-C4B"/>
                                                            <constraint firstAttribute="bottom" secondItem="emO-SN-9ck" secondAttribute="bottom" id="ZMD-Zj-u3D"/>
                                                            <constraint firstItem="emO-SN-9ck" firstAttribute="top" secondItem="dCE-Su-s6a" secondAttribute="top" id="ubl-uS-xCd"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Cdw-OH-Pdg"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Jn-aj-mN4">
                                                <rect key="frame" x="8" y="515.5" width="398" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Bzd-cT-gne" firstAttribute="top" secondItem="II0-Sa-44D" secondAttribute="bottom" constant="12" id="0UX-iM-mc5"/>
                                            <constraint firstItem="8Jn-aj-mN4" firstAttribute="leading" secondItem="RV2-6v-Hr8" secondAttribute="leading" constant="8" id="3qS-Y2-sHT"/>
                                            <constraint firstItem="00K-Cp-63K" firstAttribute="top" secondItem="04Y-dY-rfi" secondAttribute="bottom" constant="12" id="5Ug-Q8-6r8"/>
                                            <constraint firstAttribute="bottom" secondItem="8Jn-aj-mN4" secondAttribute="bottom" constant="8" id="BWD-di-zqd"/>
                                            <constraint firstItem="Bzd-cT-gne" firstAttribute="leading" secondItem="RV2-6v-Hr8" secondAttribute="leading" constant="8" id="Cnp-Uc-LI7"/>
                                            <constraint firstItem="8Jn-aj-mN4" firstAttribute="top" secondItem="Bzd-cT-gne" secondAttribute="bottom" constant="12" id="ISa-jR-FR1"/>
                                            <constraint firstAttribute="trailing" secondItem="II0-Sa-44D" secondAttribute="trailing" constant="8" id="Ik1-Pv-fYu"/>
                                            <constraint firstItem="GGf-3u-g74" firstAttribute="leading" secondItem="RV2-6v-Hr8" secondAttribute="leading" constant="8" id="JDv-fI-cCg"/>
                                            <constraint firstAttribute="trailing" secondItem="04Y-dY-rfi" secondAttribute="trailing" constant="8" id="MAS-HL-3S2"/>
                                            <constraint firstAttribute="trailing" secondItem="00K-Cp-63K" secondAttribute="trailing" constant="8" id="Nfl-WR-Xdm"/>
                                            <constraint firstAttribute="trailing" secondItem="GGf-3u-g74" secondAttribute="trailing" constant="8" id="grU-D4-wlq"/>
                                            <constraint firstItem="II0-Sa-44D" firstAttribute="leading" secondItem="RV2-6v-Hr8" secondAttribute="leading" constant="8" id="hmF-zK-UuN"/>
                                            <constraint firstItem="04Y-dY-rfi" firstAttribute="leading" secondItem="RV2-6v-Hr8" secondAttribute="leading" constant="8" id="i8r-Vh-4CX"/>
                                            <constraint firstItem="II0-Sa-44D" firstAttribute="top" secondItem="GGf-3u-g74" secondAttribute="bottom" constant="12" id="j6f-MC-a4G"/>
                                            <constraint firstAttribute="trailing" secondItem="8Jn-aj-mN4" secondAttribute="trailing" constant="8" id="mmi-7x-ckS"/>
                                            <constraint firstItem="GGf-3u-g74" firstAttribute="top" secondItem="00K-Cp-63K" secondAttribute="bottom" constant="12" id="oGz-hW-EDH"/>
                                            <constraint firstItem="00K-Cp-63K" firstAttribute="leading" secondItem="RV2-6v-Hr8" secondAttribute="leading" constant="8" id="qp9-VS-ZJR"/>
                                            <constraint firstAttribute="trailing" secondItem="Bzd-cT-gne" secondAttribute="trailing" constant="8" id="rcw-FN-3CR"/>
                                            <constraint firstAttribute="height" priority="250" constant="810" id="uds-2b-Q7Z"/>
                                            <constraint firstItem="04Y-dY-rfi" firstAttribute="top" secondItem="RV2-6v-Hr8" secondAttribute="top" constant="4" id="xdp-oA-hbv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RV2-6v-Hr8" firstAttribute="leading" secondItem="5Ku-lC-wpK" secondAttribute="leading" id="5RP-bC-mnj"/>
                                    <constraint firstAttribute="trailing" secondItem="RV2-6v-Hr8" secondAttribute="trailing" id="AhR-XJ-3Wi"/>
                                    <constraint firstItem="RV2-6v-Hr8" firstAttribute="top" secondItem="5Ku-lC-wpK" secondAttribute="top" id="Jqe-Sj-wph"/>
                                    <constraint firstAttribute="bottom" secondItem="RV2-6v-Hr8" secondAttribute="bottom" id="oG1-Yi-z34"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hxw-V5-v0c" firstAttribute="bottom" secondItem="5Ku-lC-wpK" secondAttribute="bottom" id="4iD-tt-zdl"/>
                            <constraint firstItem="5Ku-lC-wpK" firstAttribute="top" secondItem="hxw-V5-v0c" secondAttribute="top" id="5ow-hG-3ma"/>
                            <constraint firstItem="hxw-V5-v0c" firstAttribute="trailing" secondItem="5Ku-lC-wpK" secondAttribute="trailing" id="LzC-xj-C7X"/>
                            <constraint firstItem="RV2-6v-Hr8" firstAttribute="width" secondItem="aOg-Bz-ly9" secondAttribute="width" id="ZA5-6s-Yaz"/>
                            <constraint firstItem="5Ku-lC-wpK" firstAttribute="leading" secondItem="hxw-V5-v0c" secondAttribute="leading" id="mVi-u1-sMS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hxw-V5-v0c"/>
                    </view>
                    <connections>
                        <outlet property="imgMoviePoster" destination="04Y-dY-rfi" id="YAw-QX-CiN"/>
                        <outlet property="lblMovieLanguage" destination="GGf-3u-g74" id="K6b-1F-s86"/>
                        <outlet property="lblMovieName" destination="00K-Cp-63K" id="TqU-Gi-FVT"/>
                        <outlet property="lblOverview" destination="8Jn-aj-mN4" id="ZVb-VF-P1V"/>
                        <outlet property="lblPopularity" destination="emO-SN-9ck" id="kD9-fK-oZJ"/>
                        <outlet property="lblReleaseDate" destination="II0-Sa-44D" id="cs9-Z5-Q3h"/>
                        <outlet property="lblVoteAverage" destination="quZ-hj-YJM" id="M9i-2C-fkt"/>
                        <outlet property="lblVoteCount" destination="7pQ-Wk-oCD" id="5gW-Tw-Fff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIy-zk-28V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080" y="-535"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5BN-U9-kYZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vjA-wh-szh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hWa-ii-OjR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Sxi-3a-m13"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cjz-oo-wnQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="-535.04464285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" width="170.5" height="170.5"/>
        <image name="trending" width="170.5" height="170.5"/>
    </resources>
</document>
